.collection-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        font-size: 38px;
        margin: 20px auto 30px;

        @media screen and(max-width: 800px) {
            font-size: 28px;
        }
    }

    .items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 11px;

        @media screen and(max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }

        & .collection-item {
            margin-bottom: 30px;
        }
    }
}
